spring.application.name=gateway-service
server.port=9090
keycloak.realm = ms
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = microservices
keycloak.public-client=false
keycloak.bearer-only=true
